events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/json;

    # Định nghĩa các cụm Service
    upstream auth_backend {
        server auth-service:3001;
    }
    upstream orion_backend {
        server orion:1026;
    }

    server {
        listen 80;

        # Cấu hình CORS chung
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' '*' always;

        # --- ROUTE 1: AUTH (Login/Register) ---
        location /api/auth/ {
            if ($request_method = 'OPTIONS') { return 204; }
            proxy_pass http://auth_backend/api/auth/;
        }

        # --- ROUTE 3: ORION ---
        location /orion/ {
            proxy_pass http://orion_backend/ngsi-ld/;
        }
    }
}