# --- 1. Cấu hình Database (PostGIS) ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=viet_resilience_db

# --- 2. Cấu hình API Bên ngoài ---
# Key lấy thời tiết (OpenWeatherMap)
OPENWEATHER_API_KEY=8a79d2955889e2648c6307e5cab1b7d4

ORION_HOST=http://orion:1026
POSTGRES_HOST=postgis
# --- 3. Cấu hình Bảo mật (MỚI) ---
# Khóa bí mật để mã hóa Token đăng nhập.
# Backend sẽ đọc biến này để ký vào vé (JWT).
JWT_SECRET=resilience_hub_2025_@#$!_secure_key_x9z

EMAIL_USER=hauigroupdnk@gmail.com
EMAIL_PASS=btph cibh pybc qezg